<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


                <item
                    android:title=""
                    >
                </item>


                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Home"

                    />
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Search" />


                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Profile"
                   />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Help And Support"
                    />

                <item
                    android:id="@+id/nav_call"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Call City Bus"
                    />

                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>

                    <menu>
                        <item
                            android:id="@+id/nav_logout"
                            android:icon="@drawable/ic_menu_gallery"
                            android:title="Logout"
                            />
                    </menu>


    </group>
</menu>