<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Classic Search" />


                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Help And Support" />
        <item
            android:title="PROFILE"
            >
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Profile" />


            </menu>
        </item>

        <item
            android:title="Home"
            >
            <menu>
                <item
                    android:id="@+id/nav_call"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Call City Bus Support" />
                <item
                    android:id="@+id/nav_invitefriend"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Invite a Friends" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="FAQ" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_gallery"
                    android:onClick="logout"
                    android:title="Login" />

            </menu>
        </item>

    </group>
</menu>