<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_home_admin"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_addBus"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Add Bus" />


                <item
                    android:id="@+id/nav_addBusStops"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Add Bus Stops" />

    </group>
</menu>