<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


                <item
                    android:title=""
                    >
                </item>

                <item
                    android:id="@+id/nav_home_admin"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_addBus"
                    android:icon="@drawable/ic_baseline_directions_bus_24"
                    android:iconTint="@color/black"
                    android:title="Add Bus" />


                <item
                    android:id="@+id/nav_addBusStops"
                    android:icon="@drawable/ic_baseline_location_on_24"
                    android:iconTint="@color/black"
                    android:title="Add Bus Stops" />

                <item
                    android:id="@+id/nav_addPlace"
                    android:icon="@drawable/ic_baseline_location_on_24"
                    android:iconTint="@color/black"
                    android:title="Add Place" />


                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>

                <item
                    android:title=""
                    >
                </item>


                <menu>
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_baseline_login_24"
                        android:iconTint="@color/black"
                        android:title="Logout"
                        />
                </menu>

    </group>
</menu>