<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_menu_camera"
        />


    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_menu_gallery"
        />



    <item android:id="@+id/placeholder"
        android:title="">

    </item>


    <item android:id="@+id/addbus"
        android:title="Add Bus"
        android:icon="@drawable/ic_menu_gallery"
        />


    <item android:id="@+id/addstops"
        android:title="Add Routes "
        android:icon="@drawable/ic_menu_gallery"
        />


</menu>