<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:title=""
            >
        </item>


        <item
            android:id="@+id/nav_home_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:iconTint="@color/black"
            android:title="Help And Support"
            />

        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_baseline_call_24"
            android:iconTint="@color/black"
            android:title="Call City Bus"
            />

        <item
            android:title=""
            >
        </item>

        <item
            android:title=""
            >
        </item>

        <item
            android:title=""
            >
        </item>

        <item
            android:title=""
            >
        </item>


        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:iconTint="@color/black"
                android:title="Login"
                />
        </menu>

    </group>
</menu>