<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@+id/nav_home_user">

    <fragment
        android:id="@+id/nav_home_user"
        android:name="com.example.city_bus.user.UserSideNavigation.ui.home.UserHomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_user_home" />

    <fragment
        android:id="@+id/nav_showAllRoutes_user"
        android:name="com.example.city_bus.user.UserSideNavigation.ui.showAllRoutes.ShowAllRoutesFgment"
        android:label="home"
        tools:layout="@layout/fragment_show_all_routes_fgment" />


</navigation>