<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup.ViewPagerScreen">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:layout_marginStart="150dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="698dp"
        android:layout_marginStart="280dp"
        android:background="@android:color/transparent"
        android:textColor="#C4CDC1"
        android:text="NEXT" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="698dp"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="#C4CDC1"
        android:visibility="invisible" />


</RelativeLayout>