<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login.ForgetPasswordActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Text Here"
        android:textSize="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lg_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:hint="Enter Your Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="180dp"
        android:tint="@android:color/black"
        android:src="@drawable/ic_baseline_check_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>