<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#28363D"
    tools:context=".login.SignupActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>

    <TextView
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bangersregular"
        android:text="Any Text Here"
        android:textColor="@android:color/white"
        android:textSize="35dp">

    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/bangersregular"
        android:text="Any Text Here"
        android:textColor="@android:color/white"
        android:textSize="35dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Text Here"
        android:textSize="17dp"
        android:textColor="#99AEAD"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sg_name"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        app:startIconTint="#99AEAD"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sg_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        app:startIconTint="#99AEAD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sg_passsword"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:startIconTint="#99AEAD"
        app:endIconTint="#99AEAD"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#28363D"
        >

    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:drawableTint="@color/white"
        android:layout_marginTop="40dp"
        android:textColor="#99AEAD"
        android:text="Not a member yet? SignUp">

    </TextView>



</LinearLayout>