<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#28363D"
    tools:context=".login.ForgetPasswordActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's Okay! Reset Your Password"
        android:textSize="15dp"
        android:textColor="#99AEAD"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lg_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        android:hint="Enter Your Email"
        app:startIconTint="#99AEAD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_signup"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        >

    </Button>

</LinearLayout>