<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#28363D"
    tools:context=".login.PasswordSuccessfullySetActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Woo Hoo!"
        android:textSize="35dp"
        android:fontFamily="@font/bangersregular"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        >
    </TextView>

    <TextView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your Password has been reset successfully!
                          Now login with your new password. "
        android:textSize="15dp"
        android:textColor="@color/white"
        >

    </TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="#28363D"
        >

    </Button>

</LinearLayout>