<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#28363D"
    tools:context=".startup.GetStarted">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_launcher_background"
            >
        </ImageView>

    <TextView
        android:id="@+id/logo"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangersregular"
        android:text="Search Your Location"
        android:textColor="#99AEAD"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/sologan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Your Location"
        android:textSize="15dp"
        android:textColor="#99AEAD"
        android:layout_marginTop="15dp"
        >

    </TextView>

    <Button
        android:id="@+id/getstarted"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="58dp"
        android:textColor="@color/white"
        android:text="LETS GET STARTED"
        >

    </Button>





</LinearLayout>