<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startup.GetStarted1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_launcher_background">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Text Here"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Text Here"
            android:textSize="30dp"
            android:paddingTop="25dp"
            android:textStyle="bold">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginRight="8dp"
            android:onClick="one"
            >

        </com.mikhaellopez.circularimageview.CircularImageView>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:onClick="two"
            android:src="@drawable/ic_launcher_background">

        </com.mikhaellopez.circularimageview.CircularImageView>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="three"
            android:src="@drawable/ic_launcher_background">

        </com.mikhaellopez.circularimageview.CircularImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="SKIP"
            android:clickable="true"
            android:onClick="skip"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:text="NEXT"
            android:clickable="true"
            android:onClick="cont"
            >

        </TextView>


    </LinearLayout>

</LinearLayout>