<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#28363D"
    tools:context=".login.SignupActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        >
    </ImageView>

    <TextView
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bangersregular"
        android:text="Create"
        android:textColor="#C4CDC1"
        android:textSize="35dp">

    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/bangersregular"
        android:text="Account"
        android:textColor="#C4CDC1"
        android:textSize="35dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp to start your new Journy"
        android:textSize="17dp"
        android:textColor="#99AEAD"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#C4CDC1"
        android:hint="Name"
        android:textColorHint="#99AEAD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="#99AEAD"
        android:textColorHint="#99AEAD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:startIconTint="#99AEAD"
        app:endIconTint="#99AEAD"
        android:textColorHint="#99AEAD"
        app:startIconDrawable="@drawable/key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sg_passsword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        >

    </Button>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99AEAD"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:text="Have an Account? Sign In">

    </Button>



</LinearLayout>