<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminSideNavigation.ui.addbus.BusAddFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"        >

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            >

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

        </EditText>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_launcher_background">

        </com.mikhaellopez.circularimageview.CircularImageView>



    </LinearLayout>

</FrameLayout>