<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminSideNavigation.ui.addbus.BusAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD BUS"
            android:textStyle="bold"
            android:textSize="30dp"
            >

        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/busNo"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:hint="Bus No"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/startLocation"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >

        </androidx.appcompat.widget.AppCompatSpinner>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/startLocation"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Start Location"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->


<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endLocation"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:hint="End Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/routeName"
            android:layout_width="330dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:hint="Route Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:hint="Time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distance"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:hint="Distance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/adddBus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_check_24"
            >

        </com.mikhaellopez.circularimageview.CircularImageView>



    </LinearLayout>


</FrameLayout>