<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#28363D"
tools:context=".SideNavigation.ui.home.HomeFragment">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    />



    <Button
        android:id="@+id/btn_whereto"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="Where to ?"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:textColor="#ffffff"
        android:paddingEnd="40dp"
        >

    </Button>



    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="#ffffff"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chose a saved place"
            android:textColor="#ffffff"
            android:layout_marginStart="20dp"
            android:textSize="17dp"
            >

        </TextView>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="#ffffff"
            android:layout_marginStart="89dp"
            >

        </ImageView>

    </LinearLayout>

</LinearLayout>