<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28363D"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SideNavigation.ui.login.LoginFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        >
    </ImageView>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/bangersregular"
        android:text="Welcome Back  !"
        android:textColor="#C4CDC1"
        android:textSize="25dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="15dp"
        android:textColor="#C4CDC1"
        android:layout_marginStart="40dp"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="#C4CDC1"
        android:hint="Email"
        android:textColorHint="#99AEAD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:startIconDrawable="@drawable/key"
        app:startIconTint="#C4CDC1"
        android:hint="Password"
        android:textColorHint="#99AEAD"
        app:endIconTint="#99AEAD"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99AEAD"
            android:inputType="numberPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/rememberMe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#99AEAD"
            android:layout_marginStart="40dp"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="#99AEAD"
            android:layout_marginStart="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:textColor="#99AEAD"
            android:text="Forget Password?">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#99AEAD"
        android:textSize="22dp"
        android:fontFamily="@font/bangersregular"
        android:layout_marginTop="5dp"
        android:text="-OR-">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#99AEAD"
        android:text="Sign in with">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/lg_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google">

        </com.mikhaellopez.circularimageview.CircularImageView>


    </LinearLayout>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="330dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:src="@drawable/ic_baseline_check_24">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:text="Login">

    </Button>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:textColor="#99AEAD"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text="Not a member yet? SignUp">

    </Button>


</LinearLayout>