<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2F575D"
    tools:context=".admin.AdminSideNavigation.ui.home.AdminHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        >

        <ImageView
            android:id="@+id/bus_routes_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            >

        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangersregular"
        android:text="City Bus"
        android:textColor="#99AEAD"
        android:textSize="50dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/showbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Buses"
            android:textColor="@color/white"

            >

        </Button>



        <Button
            android:id="@+id/showplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Place"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            >

        </Button>

    </LinearLayout>
    
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:menu="@menu/admin_bottom_nav">

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_camera"
            app:layout_anchor="@id/bottomappbar"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>