<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F575D"
    tools:context=".admin.AdminSideNavigation.ui.addroute.StopsAddFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD STOPS"
                android:textColor="#C4CDC1"
                android:fontFamily="@font/bangersregular"
                android:layout_marginBottom="30dp"
                android:textSize="40dp"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus No"
                android:textSize="15dp"
                android:textColor="#C4CDC1"
                android:layout_gravity="left"
                android:layout_marginStart="43dp"
                >

            </TextView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/busNo"
                android:layout_width="330dp"
                android:layout_height="53dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                >
            </androidx.appcompat.widget.AppCompatSpinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route Name"
                android:textSize="15dp"
                android:layout_gravity="left"
                android:textColor="#C4CDC1"
                android:layout_marginStart="43dp"
                android:layout_marginTop="15dp"
                >

            </TextView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/route_name"
                android:layout_width="330dp"
                android:layout_height="53dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                >
            </androidx.appcompat.widget.AppCompatSpinner>

            <LinearLayout
                android:id="@+id/listlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/addtb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_add_24"

                >

            </com.mikhaellopez.circularimageview.CircularImageView>


        </LinearLayout>


    </ScrollView>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/insert_data"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_check_24">

    </com.mikhaellopez.circularimageview.CircularImageView>

</LinearLayout>