<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28363D"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#2F575D"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_launcher_background">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:src="@drawable/unnamed">

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/adstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:textColor="#99AEAD"
            android:textStyle="bold"
            android:textSize="25dp"
            >

        </TextView>

    </LinearLayout>


</LinearLayout>