<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/holo_red_dark"
        >


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/adbus_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus No"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

        <TextView
            android:id="@+id/adroute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Name"
            android:textStyle="italic|bold"
            android:textSize="18dp">

        </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Travel  "
                    android:textSize="16dp"
                    >

                </TextView>


                <TextView
                    android:id="@+id/adtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 min"
                    android:textSize="16dp"
                    android:layout_marginStart="10dp"
                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:layout_marginTop="2dp"
                    android:textSize="16dp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/addistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 Km"
                    android:textSize="16dp"
                    android:layout_marginStart="38dp"
                    >

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>